///////////////////////////////////////////////////////////////////////////////
// CPO file generated for model: bin-packing-variant
// Source file: D:/workspace-spyder/sample-cp-optimizer/bin-packing-variant-v1.py
///////////////////////////////////////////////////////////////////////////////

//--- Variables ---
whereItem1 = intVar(0, 2);
whereItem0 = intVar(2);
"sizeBin2,d0" = intVar(0..2);
"sizeBin1,d0" = intVar(0..1);
"sizeBin0,d0" = intVar(0..3);
"sizeBin2,d1" = intVar(0..1);
"sizeBin1,d1" = intVar(0..3);
"sizeBin0,d1" = intVar(0..2);
"sizeBin2,d2" = intVar(0..8);
"sizeBin1,d2" = intVar(0..5);
"sizeBin0,d2" = intVar(0..3);
"sizeBin2,d3" = intVar(0..4);
"sizeBin1,d3" = intVar(0..5);
"sizeBin0,d3" = intVar(0..8);

//--- Expressions ---
#line 66 "D:/workspace-spyder/sample-cp-optimizer/bin-packing-variant-v1.py"
_EXP_2 = [2, 2];
_EXP_8 = [whereItem0, whereItem1];
pack(["sizeBin0,d0", "sizeBin1,d0", "sizeBin2,d0"], _EXP_8, _EXP_2);
_EXP_4 = [1, 1];
pack(["sizeBin0,d1", "sizeBin1,d1", "sizeBin2,d1"], _EXP_8, _EXP_4);
_EXP_5 = [3, 3];
pack(["sizeBin0,d2", "sizeBin1,d2", "sizeBin2,d2"], _EXP_8, _EXP_5);
_EXP_6 = [4, 4];
pack(["sizeBin0,d3", "sizeBin1,d3", "sizeBin2,d3"], _EXP_8, _EXP_6);
#line 72
maximize(sum([whereItem0 == 0, whereItem1 == 0, whereItem0 == 1, whereItem1 == 1, whereItem0 == 2, whereItem1 == 2]));
