///////////////////////////////////////////////////////////////////////////////
// CPO file generated for model: bin-packing-variant
// Source file: C:/Users/tlai/Desktop/workspace-spyder/sample-cp-optimizer/bin-packing-variant.py
///////////////////////////////////////////////////////////////////////////////

//--- Variables ---
whereItem7 = intVar(0, 3);
whereItem6 = intVar(0, 1, 2, 3);
whereItem5 = intVar(0, 2, 3);
whereItem4 = intVar(0, 1, 3);
whereItem3 = intVar(0, 3);
whereItem2 = intVar(1, 2, 3);
whereItem1 = intVar(0, 2, 3);
whereItem0 = intVar(2, 3);
"sizeBin3,d0" = intVar(0..8);
"sizeBin2,d0" = intVar(0..2);
"sizeBin1,d0" = intVar(0..4);
"sizeBin0,d0" = intVar(0..3);
"sizeBin3,d1" = intVar(0..8);
"sizeBin2,d1" = intVar(0..2);
"sizeBin1,d1" = intVar(0..5);
"sizeBin0,d1" = intVar(0..2);
"sizeBin3,d2" = intVar(0..8);
"sizeBin2,d2" = intVar(0..3);
"sizeBin1,d2" = intVar(0..5);
"sizeBin0,d2" = intVar(0..3);
"sizeBin3,d3" = intVar(0..32);
"sizeBin2,d3" = intVar(0..10);
"sizeBin1,d3" = intVar(0..15);
"sizeBin0,d3" = intVar(0..9);

//--- Expressions ---
#line 74 "C:/Users/tlai/Desktop/workspace-spyder/sample-cp-optimizer/bin-packing-variant.py"
_EXP_711 = [1, 1, 1, 1, 1, 1, 1, 1];
_EXP_712 = [whereItem0, whereItem1, whereItem2, whereItem3, whereItem4, whereItem5, whereItem6, whereItem7];
pack(["sizeBin0,d0", "sizeBin1,d0", "sizeBin2,d0", "sizeBin3,d0"], _EXP_712, _EXP_711);
pack(["sizeBin0,d1", "sizeBin1,d1", "sizeBin2,d1", "sizeBin3,d1"], _EXP_712, _EXP_711);
pack(["sizeBin0,d2", "sizeBin1,d2", "sizeBin2,d2", "sizeBin3,d2"], _EXP_712, _EXP_711);
pack(["sizeBin0,d3", "sizeBin1,d3", "sizeBin2,d3", "sizeBin3,d3"], _EXP_712, [4, 4, 4, 4, 4, 4, 4, 4]);
#line 87
_EXP_713 = sum([whereItem0 == 0, whereItem1 == 0, whereItem2 == 0, whereItem3 == 0, whereItem4 == 0, whereItem5 == 0, whereItem6 == 0, whereItem7 == 0]);
_EXP_714 = sum([whereItem0 == 1, whereItem1 == 1, whereItem2 == 1, whereItem3 == 1, whereItem4 == 1, whereItem5 == 1, whereItem6 == 1, whereItem7 == 1]);
_EXP_715 = sum([whereItem0 == 2, whereItem1 == 2, whereItem2 == 2, whereItem3 == 2, whereItem4 == 2, whereItem5 == 2, whereItem6 == 2, whereItem7 == 2]);
maximizeStaticLex([sum([whereItem0 != 3, whereItem1 != 3, whereItem2 != 3, whereItem3 != 3, whereItem4 != 3, whereItem5 != 3, whereItem6 != 3, whereItem7 != 3]), 1 * element(_EXP_713 != 0, [1, _EXP_713]) * element(_EXP_714 != 0, [1, _EXP_714]) * element(_EXP_715 != 0, [1, _EXP_715])]);
